<!DOCTYPE html>
<html>
    <head>
    <title>Ventura 3D</title>
    <link rel="stylesheet" href="../css/estilo.css">
  </head>
  <body>
    <header>
      <div id="logo">
        <img id="logo" src="/images/LogoVentura3d-TrabalhoFinalWEB.jpeg" alt="">
      </div>
      <nav>
        <ul id="menu">
          <li class="item-menu"><a class="link-menu" href="index.html">Voltar para a página inicial</a></li>
        </ul>
      </nav>
    </header>
    <section id="principalPortfolio">
      <img id="Img1" src="/images/ImgPort1-WEB.jpeg" alt="">
      <button id="botEdit">Editar</button>
      <button id="botExcluir">Excluir</button>
      
      <img id="Img2" src="/images/ImgPort2-WEB.jpeg" alt="">
      <button id="botEdit">Editar</button>
      <button id="botExcluir">Excluir</button>
      
      <img id="Img3" src="/images/ImgPort3-WEB.jpeg" alt="">
      <button id="botEdit">Editar</button>
      <button id="botExcluir">Excluir</button>
     
      <img id="Img4" src="/images/ImgPort4-WEB.jpeg" alt="">
      <button id="botEdit">Editar</button>
      <button id="botExcluir">Excluir</button>
    
      <img id="Img5" src="/images/ImgPort5-WEB.jpeg" alt="">
      <button id="botEdit">Editar</button>
      <button id="botExcluir">Excluir</button>
     
      <img id="Img6" src="/images/ImgPort6-WEB.jpeg" alt="">
      <button id="botEdit">Editar</button>
      <button id="botExcluir">Excluir</button>
    </section>
    <footer>
      <div id="logo">
          <img id="logo" src="/images/LogoVentura3d-TrabalhoFinalWEB.jpeg" alt="">
      </div>
      <div id="contato">
        <a href="https://www.instagram.com/ventura3d?igsh=czN1M216bDlzNzR5"><img src="/images/instagram.png" alt=""></a>
        <a href="https://m.facebook.com/ventura3ds/"><img src="/images/facebook.png" alt=""></a>
      </div>
    </footer>
</html>